<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="add_Link.css">
    <link rel="stylesheet" href="./iconfont/iconfont.css">
</head>

<body>
    <header id="top_Bar">
        <div class="bar_Content fixed_Width">
            <div class="bar_Left">
                <a href="index.html"><img id="logo" src="./Images/logo.png"></a>
                <div class="brand">
                    <a href="index.html">Study</a>
                    <a href="index.html">Conqueror</a>
                </div>
            </div>
            <audio class="song_Source"
                src="./songs/Justin Timberlake _ Carey Mulligan _ Stark Sands - Five Hundred Miles.mp3"></audio>
            <audio class="song_Source" src="./songs/Emancipator - Nevergreen.mp3"></audio>
            <audio class="song_Source" src="./songs/Tycho - Epoch.mp3"></audio>
            <div class="musicplayer">
                <div class="control">
                    <i class="iconfont" id="lastBtn">&#xe76e;</i>
                    <i class="iconfont icon-bofang" id="playBtn"></i>
                    <i class="iconfont" id="nextBtn">&#xe76d;</i>
                </div>
                <div class="information">
                    <span id="playTitle"> Justin Timberlake - Five hundred miles </span>
                    <div class="bar">
                        <div id="progress"></div>
                    </div>
                </div>
                <div id="current">0:00</div>
            </div>
            <nav class="menu">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="kanban_Board.html">Kanban Board</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="fixed_Width">
        <div class="title">
            <a href="task.html"><i class="iconfont back">&#xe601;</i></a>
            <h2>Add Link</h2>
        </div>
        <div class="form_Width">
            <div class="bgc">
                <form>
                    <label for="note">Note *</label><br>
                    <input type="text" id="note" name="note"><br>
                    <label for="note">URL *</label><br>
                    <input type="text" id="URL" name="URL"><br>
                    <label for="title">Title</label><br>
                    <input type="text" id="title" name="title">
                    Author<br>
                    <input type="text" id="iname" name="iname" placeholder="Initial name">
                    <input type="text" id="lname" name="lname" placeholder="Last name"><br>
                    <label for="year">Year</label>
                    <label for="webname">Website Name</label><br>
                    <input type="number" id="year" name="year">
                    <input type="text" id="webname" name="webname"><br>
                    <button id="reference">Generate<br>Reference</button>
                    <button id="linksave">Save</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>