* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
h2{
    color:#5680E9;
}

i:hover,a:hover{
    cursor: pointer;
}
button:hover{
    cursor:pointer;
}

header{
    width: 100%;
    height: 50px;
    margin-bottom: 80px;
    position: relative;
    z-index: 1;
}
.fixed{
    position: fixed;
    left:0;
    right: 0;
}
/* top purple bar */
#top_Bar {
    height: 50px;
    background-color: #8860D0;
    position: relative;
    z-index: 0;
}

/* set the width of the webapp content, and put it into the center of the page */
.fixed_Width {
    box-sizing: border-box;
    width: 1000px;
    height: 100%;
    margin: 0 auto;
    padding:0 5px;
}

/* use flex to arrange the brand in the left and menu in the right */
.bar_Content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* give the distance between the logo and the brand name, and set the size of the logo */
#logo {
    margin-right:12px;
    width: 35px;
}

.bar_Left{
    display:flex;
    height: 35px;
}

.brand{
    display: flex;
    justify-content: center;
    flex-direction: column;
    
}
.brand a{
    color: white;
    font-size: 12px;
}

#menu {
    display: flex;
    align-items: center;
    justify-content: start;
}

a {
    text-decoration: none;
}

.menu ul {
    list-style: none;
}

.menu ul li {
    display: inline;
}

.menu ul li:first-child {
    margin-right: 60px;
}

.menu ul li a {
    color: white;
    font-size: 12px;
}

.menu ul li a:hover{
    background-color: white;
    color:#8860D0;
}

/* music player css*/
.musicplayer{
    background-color: #8860D0;
    margin:0 auto;
    width:440px;
    display:grid;
    grid-template-columns: 1fr 2fr 0.8fr;
    color:white;
    font-size:12px;
    grid-gap:10px;
    padding:5px 0px;
    border-radius:20px;
    position: relative;
}
.control, #current{
    height: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
}
.musicplayer .iconfont{
    font-size:12px;
    margin:0 5px;
    color:white;
}
.musicplayer .iconfont:nth-child(1){
    font-size: 20px;
}
.musicplayer .iconfont:nth-child(3){
    font-size: 20px;
}
.information{
    display: flex;
    justify-content: center;
    align-items: center;
}
#current{
    text-align: right;
}
.bar{
    --space:-2px;
    background-color: #00000024;
    overflow: hidden;
    top:var(--space);
    bottom:var(--space);
    left:var(--space);
    right:var(--space);
    position:absolute;
    border-radius: 20px;
    z-index: -1;
}
#progress{
    display: block;
    width:var(--progress,0%);
    background-color: rgba(255,255,255,60%);
    transition: all 1s linear;
    height: 100%;
}
