/* clear the preset of the website and set the default font as sans-serif */
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
/* top purple bar */
#top_Bar {
    height: 50px;
    background-color: #8860D0;
    margin-bottom: 100px;
}

/* set the width of the webapp content, and put it into the center of the page */
.fixed_Width {
    box-sizing: border-box;
    width: 1000px;
    height: 100%;
    margin: 0 auto;
    padding:0 5px;
   
}

/* use flex to arrange the brand in the left and menu in the right */
.bar_Content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* give the distance between the logo and the brand name, and set the size of the logo */
#logo {
    margin-right:12px;
    width: 35px;
}

.bar_Left{
    display:flex;
    height: 35px;
}

.brand{
    display: flex;
    justify-content: center;
    flex-direction: column;
    
}
.brand a{
    color: white;
    font-size: 12px;
}

#menu {
    display: flex;
    align-items: center;
    justify-content: start;
}

a {
    text-decoration: none;
}

.menu ul {
    list-style: none;
}

.menu ul li {
    display: inline;
}

.menu ul li:first-child {
    margin-right: 60px;
}

.menu ul li a {
    color: white;
    font-size: 12px;
}

.menu ul li a:hover{
    background-color: white;
    color:#8860D0;
}

.middle{
    display: flex;
    justify-content: space-between;
}
#index_Left {
    margin-top: 30px;
}

.title {
    color: #5680E9;
    font-weight: 500;
}

#index_Left button {
    width: 110px;
    height: 40px;
    border-radius: 20px;
    font-weight: 400;
    font-size: 18px;
    margin-top:100px;
    background-color: #5680E9;
    color: white;
    border: 0px;
    box-shadow:0px 2px 4px rgb(0 0 0 / 50%);
    transition: background-color 0.3s;
}
#index_Left button:hover{
    cursor:pointer;
    background-color: hsl(223, 77%, 53%);
}

.bolder {
    font-weight: 600;
}

#illustration {
    width: 60%;
}

.bottom {
    margin-top: 80px;
    height:10px;
    color: #8860D0;
    font-size: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}