<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header id="top_Bar">
        <div class="bar_Content fixed_Width">
            <div class="bar_Left">
                <a href="index.html"><img id="logo" src="./Images/logo.png"></a>
                <div class="brand">
                    <a href="index.html">Study</a>
                    <a href="index.html">Conqueror</a>
                </div>
            </div>
            <nav class="menu">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="kanban_Board.html">Kanban Board</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="middle fixed_Width">
        <div id="index_Left">
            <h1 class="title">Welcome to</h1><br>
            <h1 class="title bolder">Study Conqueror!</h1>
            <a href="kanban_Board.html"><button>Start</button></a>
        </div>
        <img id="illustration" src="./Images/main_Illustration.png">
    </div>
    <div class="bottom fixed_Width">
        <span>Can't schedule well?</span>
        <span>Poor time management?</span>
        <span>Hard to manage useful links?</span>
    </div>
</body>

</html>