<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="kanban_Board.css">
    <link rel="stylesheet" href="./iconfont/iconfont.css">
</head>

<body>
    <header id="top_Bar">
        <div class="bar_Content fixed_Width">
            <div class="bar_Left">
                <a href="index.html"><img id="logo" src="./Images/logo.png"></a>
                <div class="brand">
                    <a href="index.html">Study</a>
                    <a href="index.html">Conqueror</a>
                </div>
            </div>
            <audio src="./songs/Justin Timberlake _ Carey Mulligan _ Stark Sands - Five Hundred Miles.mp3"></audio>
            <div class="musicplayer">
                <div class="control">
                    <i class="iconfont">&#xe76e;</i>
                    <i class="iconfont">&#xe87c;</i>
                    <i class="iconfont">&#xe76d;</i>
                </div>
                <div class="information">
                    Justin Timberlake - Five hundred miles
                    <div class="bar">
                        <div id="progress"></div>
                    </div>
                </div>
                <div id="current">0:00</div>
            </div>
            <nav class="menu">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="kanban_Board.html">Kanban Board</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="fixed_Width">
        <h2>Kanban Board</h2>
        <div id="hl"></div>
        <div class="card_Column">
            <div class="card_Column_Name">
                <h3>To do</h3>
                <i class="iconfont">&#xeb6a;</i>
            </div>
            <div class="card">
                <form>
                    <label for="Task">Task: </label>
                    <input id="Task" type="text" name="Task"><br>
                    <label for="Date">Due date: </label>
                    <input id="Date" name="Date" type="date"> <br>
                    <label for="Time">Completion Time: </label>
                    <input id="Time" name="Time" type="time"><br>
                    <label for="Estimate">Estimated completion time (in mins): </label>
                    <input id="Estimate" name="Estimate" type="number" min="0" max="1000"><br>
                    <label for="Priority">Task Priority: </label>
                    <select id="Priority" name="Priority">
                        <option value="">Select one</option>
                        <option value="Low">Low</option>
                        <option value="Medium">Medium</option>
                        <option value="High">High</option>
                    </select><br>
                    <input class="Delete" type="submit" value="Delete">
                    <input class="Save" type="submit" value="Save">
                </form>
            </div>
            <div class="add_Task">
                <i class="iconfont">&#xe8e1;</i>
                <p>Add Task</p>
            </div>
        </div>
        <div class="add_Board">
            <i class="iconfont">&#xe604;</i>
            Add Board
        </div>
    </div>
    <script src="1.js"></script>
</body>
</body>

</html>