i {
    color: white;
    font-weight: bold;
}

h2 {
    font-size: 30px;
    padding-bottom: 10px;
    border-bottom: 3px solid #5680E9;
    width: 260px;
    margin-bottom: 40px;
}
h3{
    font-size: 23px;
}

/* diplay the card column from left to right with no restrictions */
.no_Wrap{
    white-space:nowrap;
    position: relative;
}

.card_Column {
    width: 310px;
    display: inline-block;
    margin-right: 100px;
    margin-bottom: 50px ;
}

.card_Column_Name {
    color: #5AB9EA;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card_Column_Name i{
    color:#5AB9EA;
    font-size: 20px;
    margin-right:12px;
}

.priority_Circle {
    width: 20px;
    height: 20px;
    border: 2.5px solid white;
    border-radius: 50%;
}

.card_Information {
    box-sizing: border-box;
    background-color: #5AB9EA;
    border-radius: 15%;
    padding: 8% 4%;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    color: white;
}

.card_Information i {
    font-weight: normal;
    font-size: 19px;
    margin-right: 10px;
}

#Date,
#Time,
#Status {
    text-align: center;
    color: #00000079;
}

.first_Row,
.second_Row,
.third_Row {
    display: flex;
    margin-bottom: 10%;
}

.first_Row {
    justify-content: space-between;
    padding: 0 2%;
}

/* user can't see the ellipsis normally */
.first_Row i{
    visibility: hidden;
}

/* when the user's mouse move on the card, the ellipsis will be shown to grab
    usrs' attention to edit the card */
.card_Information:hover .first_Row i{
    visibility: visible;
}

/* display the label and input, and name as two rows */
.second_Row,
.third_Row {
    flex-direction: column;
}

.second_Row_Top {
    padding: 0 5%;
    display: flex;
    align-items: center;
}

.third_Row {
    position: relative;
}

.third_Row i {
    font-size: 22px;
}

.third_Row_Top {
    display: flex;
    justify-content: space-between;
    padding: 0 5%;
}

.third_Row_Bottom {
    display: flex;
}

.third_Row_Bottom label:nth-child(2) {
    position: absolute;
    left: 53%;
}

label {
    font-size: 10px;
}

#Date {
    flex-grow: 1;
}

.third_Row_Left {
    width: 44%;
    display: flex;
    align-items: center;
}

.third_Row_Right {
    width: 44%;
    display: flex;
    align-items: center;

}

.third_Row_Left input,
.third_Row_Right select {
    width: 80%;
}

#Status {
    height: 25px;
}

.button_Row {
    display: flex;
    justify-content: space-around;
}

.button_Row input {
    box-sizing: border-box;
    width: 20%;
    height: 25px;
    border-radius: 8px;
    padding: 2px;
    border: 0;
    background-color: white;
    color: #5AB9EA;
    font-weight: bold;
    box-shadow: 0px 1px 2px rgb(0 0 0 / 40%);
}

.add_Task {
    width:fit-content;
    margin: 0 auto;
    display: flex;
    align-items: center;
    color: #5AB9EA;
}

.add_Task i {
    color: #5AB9EA;
    margin-right:4px;;
}

.add_Task:hover {
    cursor: pointer;
}

.add_Board {
    width: 100px;
    height: 30px;
    background-color: #5AB9EA;
    border-radius: 10px;
    font-size: 13px;
    color: white;
    padding: 5px 10px;
    box-shadow: 0px 1px 3px rgb(0 0 0 / 50%);
    display: inline-block;
    position: absolute;
    top:0px;
}
.add_Board .arrange_Position{
    height: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
}

.add_Board i {
    font-size: 18px;
    margin-right: 10px;
}

.add_Board:hover {
    cursor: pointer;
}