<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="task.css">
    <link rel="stylesheet" href="./iconfont/iconfont.css">
</head>

<body>
    <header>
        <div class="fixed">
            <div id="top_Bar">
                <div class="bar_Content fixed_Width">
                    <div class="bar_Left">
                        <a href="index.html"><img id="logo" src="./Images/logo.png"></a>
                        <div class="brand">
                            <a href="index.html">Study</a>
                            <a href="index.html">Conqueror</a>
                        </div>
                    </div>
                    <audio class="song_Source"
                        src="./songs/Justin Timberlake _ Carey Mulligan _ Stark Sands - Five Hundred Miles.mp3"></audio>
                    <audio class="song_Source" src="./songs/Emancipator - Nevergreen.mp3"></audio>
                    <audio class="song_Source" src="./songs/Tycho - Epoch.mp3"></audio>
                    <div class="musicplayer">
                        <div class="control">
                            <i class="iconfont" id="lastBtn">&#xe76e;</i>
                            <i class="iconfont icon-bofang" id="playBtn"></i>
                            <i class="iconfont" id="nextBtn">&#xe76d;</i>
                        </div>
                        <div class="information">
                            <span id="playTitle"> Justin Timberlake - Five hundred miles </span>
                            <div class="bar">
                                <div id="progress"></div>
                            </div>
                        </div>
                        <div id="current">0:00</div>
                    </div>
                    <nav class="menu">
                        <ul>
                            <li>
                                <a href="index.html">Home</a>
                            </li>
                            <li>
                                <a href="kanban_Board.html">Kanban Board</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="fixed_Width">
        <div class="title">
            <a href="kanban_Board.html"><i class="iconfont back">&#xe601;</i></a>
            <h2>Task</h2>
            <a href="kanban_Board.html"><i class="iconfont" id="subtasks">&#xe614;</i></a>
        </div>

        <div class="combination">
            <div class="subtask_Circle">
                <span>Step 1</span>
                <span>Read the breif</span>
                <button>Complete</button>
            </div>

            <div class="timer">
                <div class="timer_Buttons">
                    <button>Study</button>
                    <button>Short<br>break</button>
                    <button>Long<br>break</button>
                </div>

                <div class="timer_Middle">
                    <div class="countdown">00:00</div>
                    <i class="iconfont">&#xe61f;</i>
                </div>

                <div class="set">
                    <i class="iconfont play">&#xe87c;</i>
                    <i class="iconfont reset">&#xe636;</i> </i>
                </div>
            </div>
        </div>

        <div class="reference_List">
            <div class="ref_Top">
                <div class="ref_Top_Left">
                    <h3>Reference Articles</h3>
                    <i class="iconfont">&#xeb6a;</i>
                </div>
                <a>Open all</a>
            </div>
            <div class="add_Link">
                <a>
                    <i class="iconfont">&#xe8e1;</i>
                    <span>Add Link</span>
                </a>
            </div>
        </div>

        <div class="reference_List">
            <div class="ref_Top">
                <div class="ref_Top_Left">
                    <h3>Course Materials</h3>
                    <i class="iconfont">&#xeb6a;</i>
                </div>
                <a>Open all</a>
            </div>
            <div class="add_Link">
                <a>
                    <i class="iconfont">&#xe8e1;</i>
                    <span>Add Link</span>
                </a>
            </div>
        </div>

        <button class="new_Category">
            <i class="iconfont">&#xe604;</i>
            <span>New Category</span>
        </button>
    </div>
    <script src='task.js'></script>
    <script src='musicPlayer.js'></script>
</body>